# Dockerfile for production

# Pull base image
FROM python:3.10-slim

# Set environment variables
ENV PIP_DISABLE_PIP_VERSION_CHECK 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /code

# # Install dependencies (if using pip and requirements.txt)
# COPY ./requirements.txt
# RUN pip install -r requirements.txt

# Install dependencies
RUN pip install pipenv
COPY Pipfile /code

# For Dev
# RUN pipenv install --system --dev --skip-lock
# For Prod
RUN pipenv install --system --skip-lock

# Copy project
COPY . .

# Change to non-root user... Not sure if this is necessary
# REF:  https://devcenter.heroku.com/articles/container-registry-and-runtime#run-the-image-as-a-non-root-user
RUN useradd -m myuser
USER myuser